{
  "name": "postgresql",
  "version": "0.0.1",
  "description": "postgresql 文档",
  "scripts": {
    "11.2": "node generate.js postgresql-11.2-docs-html"
  },
  "author": "kizzy",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "child_process": "^1.0.2",
    "request": "^2.88.2"
  }
}
